<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>租你好運商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--核心文件-->

    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <!-- 字體跟圖標 -->
    <link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="../css/cart.css"/>

    <!--  自訂CSS  -->
    <link rel="stylesheet" type="text/css" href="../css/com/nav/shopLogo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>

    <style>
        .col-md-offset-1,
        .container {
            width: 100%;
        }

        .total-bar {
            font-size: 2em;
            display: flex;
            /* align-content: center; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn btn-primary btn-lg link-account{
            margin-top: 1em;
        }

        .cart-del{
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
            background: palevioletred;
        }

        .cart-body{
            font-size: 1.5em;
        }

        input[type="checkbox"] {
            transform: scale(3);
        }

        #ctrl-td{
            display: flex;
            margin-top: 57%;
        }

        .panel-body{
            background: #f5f5f5;
            padding: 0px;
        }

        .total-bar{
            border: 1px solid #ccc;
            border-radius: 25px;
        }

        .bottom {
            margin: 0px;
        }

        th{
            font-size: 2em;
        }
        .img-responsive{
            display: block;
            width: 100% \9;
            max-width: 50%;
        /* height: auto; */
            margin: 0 auto;
        }
    </style>


</head>

<body>
<!--頭部-->
<header class="header">
    <!--商城文字 logo-->
    <div class="row" id="logo-position">
    </div>

</header>
<!--導航-->
<!--分割導航列跟頂部-->
<div class="row top-nav">
    <div class="col-md-6">
        <ul class="nav nav-pills">
            <li>
                <a href="#"></a>
            </li>
            <li class="active"><a href="index.html">回到首頁 <span class="fa fa-home"></span></a></li>
        </ul>
    </div>

</div>
<!--頭部結束-->
<!--導行列結束-->
<div class="container">
    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <p class="panel-title"><span class="fa fa-shopping-cart"></span> 購物車</p>
            </div>
            <div class="panel-body">
                <form action="orderConfirm.html" role="form">
                    <!--購物車表格開始-->
                    <table class="cart-table" width="100%">
                        <thead>
                        <tr>
<!--                            <th width="8%">-->
<!--                                <input type="checkbox" class="ckitem ckall" id="allSelectChecked"-->
<!--                                       name="cids" onclick="checkAllSelect(this)"/>全選-->
<!--&lt;!&ndash;                                       onclick="checkAllSelect(this)"/>全選&ndash;&gt;-->
<!--                            </th>-->
                            <th width="110"></th>
                            <th width="29%">商品</th>
                            <th width="11%">單價</th>
                            <th width="15%">數量</th>
                            <th width="11%">金額</th>
                            <th>刪除</th>
                        </tr>
                        </thead>
                        <tbody id="cart-list" class="cart-body">
                        <!--                        放購物車商品-->


                        </tbody>
                    </table>
                    <div class="total-bar">
                        <!--                        <a href="javascript:selDelCart()" class="cart-del-sel btn btn-default btn-xs">刪除所選商品</a>-->
                        <span class="pull-right">已選商品
								<span id="selectCount">0</span>件 總價$
								<span id="selectTotal">0</span>元
								</span>
                        <span class="pull-right">
								<input type="submit" value="  結  算  " class="btn btn-primary btn-lg link-account"/>
							</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--footer開始-->
<div class="clearfix"></div>
<footer class="footer">

    <!-- #footer底部 -->
    <div class="col-md-12 text-center bottom">
        中壢 A.K.A <a target="_blank" href="https://www.tibame.com/">Tibame公司</a>
        版權所有
    </div>

</footer>
<!--    nav-->
<script src="../js/com/nav/showLogoDiv.js"></script>
<script src="../js/com/nav/showHotList.js"></script>
<!--self cart -->
<script src="../js/frontEnd/cart/checkAllSelect.js"></script>
<script src="../js/frontend/cart/cartAll.js"></script>
<!--footer結束-->
<script type="text/javascript">
    $(function () {
        //返回
        $(".link-account").click(function () {
            location.href = "orderConfirm.html";
        })
    })

    $(document).ready(function () {
        showCartList();
        showLogoDiv();
        showHotList();

    })
</script>
</body>

</html>