<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>租你好運商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--核心文件-->
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <script src="../js/menu.js" type="text/javascript" charset="utf-8"></script>

    <!-- 字體跟圖標 -->
    <link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/webindex.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none !important;
        }

        body{
            display: flex;
            flex-direction: column;
        }



        /* 商城文字 logo */
        #shop-b {
            color: red;
        }

        #logo-img,
        #header-left-b,
        #header-right-b,
        #shop-b {
            font-style: oblique;
            margin-left: .1em;
            transition: .3s;
        }

        #header-left-b {
            color: green;
        }

        #header-right-b {
            color: yellowgreen;
        }

        #logo-a:hover #header-left-b {
            /*transition: .3s;*/
            transform: translateX(2.1em);
        }

        #logo-a:hover #shop-b {
            transform: scale(1.5);
            margin-left: .5em;
        }

        #logo-a:hover #header-right-b {
            /*transition: .3s;*/
            transform: translateX(-2.1em);
        }

        #logo-a:hover #logo-img {
            transform: scale(1.5);
            margin-right: 1em;
            animation: shake 0.5s ease infinite;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }

        /* 商城文字 logo */

        #logo-div a {
            display: flex;

        }

        #logo-div b {
            font-size: 2em;
        }

        #logo-img {
            width: 30px;
        }

        #hot_list {
            width: 100%;
            text-align: center;
        }

        #hot-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*border: 1px dotted #000000;*/
            background: #f5f5f5;
        }

        .list-sub{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 1em;
            /*border: 1px dotted #000000;*/
        }

        .list-sub img {
            width: 260px;
            height: 180px;
        }

        .fron-div{
            display: flex;
            flex-wrap: wrap;
            width: 20em;
            /*text-align: center;*/
        }
        .fron-div a{
            width: 100%;
        }

    </style>

</head>

<body>
<!--頭部-->
<header class="header">

    <!--商城文字 logo-->
    <div class="row" id="logo-position">
<!--        <div class="col-md-3" id="logo-div">-->
<!--            <a id="logo-a" href="index.html"><img src="../images/index/logo.png" id="logo-img" alt=""/>-->
<!--                <b id="header-left-b">租你</b>-->
<!--                <b id="header-right-b">好運</b>-->
<!--                <b id="shop-b">商城</b>-->
<!--            </a>-->
<!--        </div>-->
<!--        &lt;!&ndash;商城文字 logo&ndash;&gt;-->

<!--        &lt;!&ndash;導航選項&ndash;&gt;-->
<!--        <div class="col-md-9 top-item">-->
<!--            <ul class="list-inline pull-right">-->
<!--                <li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>-->
<!--                <li class="li-split">|</li>-->
<!--                <li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;訂單</a></li>-->
<!--                <li class="li-split">|</li>-->
<!--                <li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;購物車</a></li>-->
<!--                <li class="li-split">|</li>-->
<!--                <li>-->
<!--                    &lt;!&ndash;下列列表按钮 ：管理&ndash;&gt;-->
<!--                    <div class="btn-group">-->
<!--                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">-->
<!--                            <span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span-->
<!--                                    class="caret"></span></span>-->
<!--                        </button>-->
<!--                        <ul class="dropdown-menu top-dropdown-ul" role="menu">-->
<!--                            <li><a href="password.html">修改密碼</a></li>-->
<!--                            <li><a href="userdata.html">個人資料</a></li>-->
<!--                            <li><a href="upload.html">上傳頭像</a></li>-->
<!--                            <li><a href="address.html">收貨管理</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="li-split">|</li>-->
<!--                <li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登錄</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
</header>
<!--導航-->
<!--分割導航列跟頂部-->
<div class="row top-nav">
    <div class="col-md-6">
        <ul class="nav nav-pills">
            <li>
                <a href="#"></a>
            </li>
            <li class="active"><a href="index.html">回到首頁 <span class="fa fa-home"></span></a></li>
<!--            <li><a class="index-menu" href="#"></a></li>-->
<!--            <li><a href="#"></a></li>-->
<!--            <li><a href="#"></a></li>-->
<!--            <li><a href="#"></a></li>-->
<!--            <li><a href="#"></a></li>-->
        </ul>
    </div>
    <div class="col-md-6">
        <form action="search.html" class="form-inline pull-right" role="form">
            <div class="form-group">
                <input type="text" class="form-control" id="search" name="search" placeholder="請輸入商品名稱">
            </div>
            <button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
        </form>
    </div>
</div>
<!--header結束-->

<!--導覽結束-->
<div class="container">
    <div class="row">
        <div class="col-md-2" id="indexMenu">
            <ul class="index-menu">

            </ul>
            <div id="showIndex">
                <ul class="second-menu">
                    <li class="second-menu-li">####</li>
                </ul>
            </div>
            <div id="showSecond">
                <ul class="third-menu">
                </ul>
            </div>
        </div>

<!--        輪播圖-->
        <div class="col-md-10">
            <div id="myCarousel" class="carousel slide">
                <!-- 輪播圖按鈕-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <!-- 輪播圖圖片 -->
                <div class="carousel-inner" align="center">
                    <div class="item active">
                        <img src="../images/index/banner1-1000400.jpg">
                    </div>
                    <div class="item">
                        <img src="../images/index/banner2-1000400.jpg">
                    </div>
                    <div class="item">
                        <img src="../images/index/banner3-1000400.jpg">
                    </div>
                    <div class="item">
                        <img src="../images/index/banner4-1000400.jpg">
                    </div>
                    <div class="item">
                        <img src="../images/index/banner2-1000400.jpg">
                    </div>
                </div>
                <!-- 輪播圖導覽 -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!--        輪播圖-->


    <!--  熱銷排行  -->
    <div class="col-md-6" id="hot_list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <p class="panel-title">熱銷排行</p>
            </div>
            <div id="hot-list" class="panel-body panel-item">
                <!--                    JS加入熱銷商品-->
            </div>
        </div>
    </div>


</div>
</div>
<!--footer開始-->
<footer class="footer">
    <div class="text-center rights container">
        <div class="col-md-offset-2 col-md-2">
            <span class="fa fa-thumbs-o-up"></span>
            <p>品質保障</p>
        </div>
        <div class="col-md-2">
            <span class="fa fa-address-card-o"></span>
            <p>專屬商品</p>
        </div>
        <div class="col-md-2">
            <span class="fa fa-graduation-cap"></span>
            <p>會員專用</p>
        </div>
        <div class="col-md-2">
            <span class="fa fa-bitcoin"></span>
            <p>帶你發財</p>
        </div>
    </div>
    <!--聯繫我們-->


    <div class="col-md-12 text-center bottom" id="aboutMe-div">
        <ul>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">關於租你好運</a></li>
            <li><a href="#">聯繫我們</a></li>
        </ul>
        <a target="_blank" href="https://www.tibame.com/">中壢 A.K.ATibame公司版權所有</a>

    </div>
</footer>
<!--footer-->

<script type="text/javascript">
    $(document).ready(function () {
        showLogoImg();
        showHotList();
    });
    function showLogoImg(){
        let logoHtml =
            '<div class="row" id="logo-position">' +
                '<div class="col-md-3" id="logo-div">' +
                    '<a id="logo-a" href="index.html"><img src="../images/index/logo.png" id="logo-img" alt=""/>' +
                    '<b id="header-left-b">租你</b>' +
                    '<b id="header-right-b">好運</b>' +
                    '<b id="shop-b">商城</b>' +
                    '</a>' +
                    '</div>' +
                    '<div class="col-md-9 top-item">' +
                    '<ul class="list-inline pull-right">' +
                    '<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>' +
                    '<li class="li-split">|</li>' +
                    '<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;訂單</a></li>' +
                    '<li class="li-split">|</li>' +
                    '<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;購物車</a></li>' +
                    '<li class="li-split">|</li>' +
                    '<li>' +
                    '<div class="btn-group">' +
                    '<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">' +
                    '<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>' +
                    '</button>' +
                    '<ul class="dropdown-menu top-dropdown-ul" role="menu">' +
                    '<li><a href="password.html">修改密碼</a></li>' +
                    '<li><a href="userdata.html">個人資料</a></li>' +
                    '<li><a href="upload.html">上傳頭像</a></li>' +
                    '<li><a href="address.html">收貨管理</a></li>' +
                    '</ul>' +
                    '</div>' +
                    '</li>' +
                    '<li class="li-split">|</li>' +
                    '<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登錄</a></li>' +
                    '</ul>' +
                '</div>' +
            '</div>';

        let logoPosition = document.getElementById("logo-position");
        logoPosition.innerHTML = logoHtml;
    }
    function showHotList() {
        $("#hot-list").empty();
        $.ajax({
            url: "/products/hot_list",
            type: "GET",
            dataType: "JSON",
            success: function (json) {
                let list = json.data;
                console.log("count=" + list.length);
                for (let i = 0; i < list.length; i++) {
                    console.log(list[i].title);
                    // let hot =
                    //     '<div class="col-md-12">'
                    //     + '<div class="col-md-7 text-row-2"><a href="product.html?id=#{id}">#{title}</a></div>'
                    //     + '<div class="col-md-2">$#{price}</div>'
                    //     + '<div class="col-md-3"><img src="..#{image}collect.png" class="img-responsive" /></div>'
                    //     + '</div>';
                    let hot =
                        '<div class="">'
                        + '<div class="list-sub">'
                        + '<a href="product.html?id=#{id}" class="product-title-a">'
                        + '<img src="..#{image}collect.png" class="" />'
                        + '<p>#{title}</p>'
                        + '</a>'
                        + '<div class="">$#{price}</div>'
                        + '</div>'
                        + '</div>';

                    hot = hot.replace(/#{id}/g, list[i].id);
                    hot = hot.replace(/#{title}/g, list[i].title);
                    hot = hot.replace(/#{price}/g, list[i].price);
                    hot = hot.replace(/#{image}/g, list[i].image);

                    $("#hot-list").append(hot);
                }
            }
        });

        // countProductTitleFont();
    }

    function countProductTitleFont() {
        let fonts = document.querySelectorAll('.product-title-a');

        fonts.forEach(font => {
            if (font.innerText.length > 10) {
                font.innerHTML += '<br>';
            }
            console.log(font.innerText.length);
        });
    }




</script>
</body>

</html>