<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>租你好運商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <script src="../bootstrap3/js/holder.js"></script>-->
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>

    <!--  sweetAlert2 -->
    <link rel="stylesheet" type="text/css" href="../../css/com.sweetAlert2/sweetAlert2.css"/>

    <!-- 字體跟圖標 -->
    <link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/login.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>

    <style>
        /*註冊半透明*/
        .regDiv {
            height: 300px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.85);
            float: right;
            margin: 130px 60px 0 0;
            border-radius: 10px;
            color: #666666;
            padding: 20px;

            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -30%);
        }

        .regDiv p {
            font-size: 3em;
            text-align: center;
            font-weight: normal;
            /*width: 7em;*/
        }

        .regDiv label, .regDiv small, .regDiv a {
            font-size: 1.5em;
            width: 7em;
        }

        .regDiv input {
            font-size: 22px;
            text-align: center;
            border-radius: 25px;
        }

        .col-md-8 {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }


        #btn-reg {
            margin: 0 0.3em;
        }
    </style>
</head>
<body>
<!--頭部-->
<header class="header">
    <div id="header-div">
        <img class="logo-img" src="../images/index/logo.png" alt=""/>
        <span class="pull-right"><small>歡迎來到</small><b>租你好運商城</b></span>
    </div>
</header>
<!--主體-->

<div class="container mycontent text-left">
    <!--透明層 -->
    <div class="regDiv">
        <p>新會員註冊</p>
        <!--表單開始-->
        <form id="form-reg" class="form-horizontal" role="form">
            <!--會員名稱-->
            <div class="form-group">
                <label class="col-md-3 control-label">會員名稱：</label>
                <div class="col-md-8">
                    <input name="username" type="text" class="form-control" placeholder="請輸入會員名稱" required
                           pattern="^[a-zA-Z0-9]+$" title="用戶名只能包含英文字母和數字">
                </div>
            </div>
            <!--密碼-->
            <div class="form-group">
                <label class="col-md-3 control-label"> 密碼：</label>
                <div class="col-md-8">
                    <input name="password" type="password" class="form-control" placeholder="請輸入密碼" required
                           pattern="^[a-zA-Z0-9]+$" title="密碼只能包含英文字母和數字">
                </div>
            </div>
            <!--確認密碼-->
            <div class="form-group">
                <label class="col-md-3 control-label"> 確認密碼：</label>
                <div class="col-md-8">
                    <input name="confirmPassword" type="password" class="form-control" placeholder="請再次輸入密碼" required>
                </div>
            </div>
            <!--提交按鈕-->
            <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-8">
                    <input id="btn-reg" class="btn btn-primary" type="submit" value="立即註冊" required/>
                    <span class="error-message" style="color: red;"></span> <!-- 錯誤訊息 -->

                    <span class="pull-right"><small>已經有帳號？</small><a href="login.html">登錄</a></span>
                </div>
            </div>
        </form>
    </div>
</div>
<!--頁腳開始-->
<footer class="footer">

    <!-- #footer底部 -->
    <div class="col-md-12 text-center bottom">
        中壢 A.K.A <a target="_blank" href="https://www.tibame.com/">Tibame公司</a>
        版權所有
    </div>
</footer>


<!--sweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.2/dist/sweetalert2.all.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.2/dist/sweetalert2.min.css" rel="stylesheet">
<script src="../../js/frontend/cart/login/comSweetAlert2.js"></script>

<!--footer結束-->

<script type="text/javascript">
    $(document).ready(function () {
        $("#form-reg").submit(function (e) {
            e.preventDefault();

            // 获取表单
            var username = $("input[name='username']").val();
            var password = $("input[name='password']").val();
            var confirmPassword = $("input[name='confirmPassword']").val();


            if (!username.match(/^[a-zA-Z0-9]+$/) || !password.match(/^[a-zA-Z0-9]+$/)) {
                Toast.fire({
                    icon: 'error',
                    title: '會員帳號或密碼格式不對。會員帳號和密碼只能包含英文字母和數字。'
                });
                return;
            }

            // 驗證密碼和確認密碼是否一致
            if (password !== confirmPassword) {
                Toast.fire({
                    icon: 'error',
                    title: '密碼與確認密碼不一致。'
                });
                return;
            }

            // 全部驗證通過才走到 AJAX 请求
            $.ajax({
                url: "/users/reg",
                type: "POST",
                data: $(this).serialize(), // 使用表单数据
                dataType: "json",
                success: function (json) {
                    if (json.state == 200) {
                        Swal.fire({
                            icon: 'success',
                            title: '註冊成功！',
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            location.href = "login.html";
                        });
                    } else {
                        Toast.fire({
                            icon: 'error',
                            title: '註冊失敗！' + json.message
                        });
                    }
                }
            });
        });
    });
</script>

</body>
</html>