spring.datasource.url=jdbc:mysql://localhost:3306/store?characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=00176249
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.time-zone=Asia/Taipei
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# ???????????
spring.servlet.multipart.max-file-size=1000MB
# ???? HTTP ???????
spring.servlet.multipart.max-request-size=1000MB

#server.port=8081