Table t_user {
  uid int [pk, increment, note: '會員id']
  username varchar(20) [unique, not null, note: '會員名稱']
  password char(32) [not null, note: '密碼']
  salt char(36) [note: '鹽值']
  phone varchar(20) [note: '電話號碼']
  email varchar(30) [note: '電子郵件']
  gender int [note: '性別: 0-女，1-男']
  avatar blob [note: '頭像']
  is_delete int [note: '是否刪除：0-未刪除，1-已刪除']
  created_user varchar(20) [note: '日誌-創建人']
  created_time timestamp [note: '日誌-創建時間']
  modified_user varchar(20) [note: '日誌-最後修改執行人']
  modified_time timestamp [note: '日誌-最後修改時間']
}

Table t_address {
  aid int [pk, increment, note: '收貨地址id']
  uid int [ref: > t_user.uid, note: '會員id']
  name varchar(20) [note: '收貨人姓名']
  province_name varchar(20) [note: '國家']
  province_code char(20) [note: '國家-代號']
  city_name varchar(20) [note: '市-名稱']
  city_code char(20) [note: '市-代號']
  area_name varchar(20) [note: '區-名稱']
  area_code char(20) [note: '區-代號']
  zip char(20) [note: '郵遞區號']
  address varchar(50) [note: '詳細地址']
  phone varchar(20) [note: '手機']
  tel varchar(20) [note: '市話']
  tag varchar(20) [note: '標籤']
  is_default int [note: '是否預設：0-不預設，1-預設']
  created_user varchar(20) [note: '創建人']
  created_time timestamp [note: '創建時間']
  modified_user varchar(20) [note: '修改人']
  modified_time timestamp [note: '修改時間']
}

Table t_cart {
  cid int [pk, increment, note: '購物車id']
  uid int [ref: > t_user.uid, note: '會員id']
  pid int [note: '商品id']
  price bigint [note: '商品單價']
  num int [note: '商品數量']
  created_user varchar(20) [note: '創建人']
  created_time timestamp [note: '創建時間']
  modified_user varchar(20) [note: '修改人']
  modified_time timestamp [note: '修改時間']
}

Table t_dict_district {
  id int [pk, increment, note: '字典ID']
  parent varchar(20) [note: '父級代碼']
  code varchar(20) [note: '地區代碼']
  name varchar(20) [note: '地區名稱']
}

Table t_order {
  oid int [pk, increment, note: '訂單id']
  uid int [ref: > t_user.uid, note: '會員id']
  recv_name varchar(20) [not null, note: '收貨人姓名']
  recv_phone varchar(20) [note: '收貨人電話']
  recv_province varchar(15) [note: '收貨人國家']
  recv_city varchar(15) [note: '收貨人市']
  recv_area varchar(15) [note: '收貨人區']
  recv_address varchar(50) [note: '收貨詳細地址']
  total_price bigint [note: '總價']
  status int [note: '狀態: 0未付款, 1已付款, 2已到貨, 3審核中, 4已退貨']
  order_time timestamp [note: '下單時間']
  pay_time timestamp [note: '付款時間']
  created_user varchar(20) [note: '創建人']
  created_time timestamp [note: '創建時間']
  modified_user varchar(20) [note: '修改人']
  modified_time timestamp [note: '修改時間']
}

Table t_order_item {
  id int [pk, increment, note: '訂單項目id']
  oid int [ref: > t_order.oid, note: '訂單編號']
  pid int [note: '商品id']
  title varchar(100) [not null, note: '商品標題']
  image varchar(500) [note: '商品圖片']
  price bigint [note: '商品價格']
  num int [note: '購買數量']
  created_user varchar(20) [note: '創建人']
  created_time timestamp [note: '創建時間']
  modified_user varchar(20) [note: '修改人']
  modified_time timestamp [note: '修改時間']
}

Table t_product {
  id int [pk, note: '商品id']
  category_id int [note: '分類id']
  district_id int [ref: > t_dict_district.id, note: '地區ID']
  item_type varchar(100) [note: '商品系列']
  title varchar(100) [note: '商品標題']
  sell_point varchar(150) [note: '商品賣點']
  price bigint [note: '商品單價']
  num int [note: '庫存數']
  image varchar(500) [note: '商品圖片']
  status int [default: '1', note: '商品狀態 1:上架, 2:下架, 3:刪除']
  priority int [note: '優先級']
  created_time timestamp [note: '創建時間']
  modified_time timestamp [note: '最後修改時間']
  created_user varchar(50) [note: '創建人']
  modified_user varchar(50) [note: '最後修改人']
}
