<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation with Spheres</title>
    <style>
        *{
            text-list: none;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-around; /* This centers our items on the line (horizontally) */
            align-items: center; /* This centers our items on the line (vertically) */
        }
        .container .mycontent {
            list-style: none; /* Remove default list styles */
            padding: 0;
            margin: 0;
            width: 50%; /* Each content box takes up half the width of the container */
            text-align: center;
        }
        .nav-a {
            text-decoration: none;
            display: block; /* Make the anchor fill its container for bigger click area */
            /*background-color: red; !* A light grey background *!*/
            border-radius: 50%;
            padding: 10%;
            font-size: 10em;
        }
        .nav-a:hover {
            background-color: #e2e2e2; /* A slightly darker grey on hover */
        }
        #nav-f{
            background: blue;
        }
        #nav-f:hover{
            background-color: #e2e2e2;
        }
        #nav-b:hover{
            background-color: #e2e2e2;
        }
        #nav-b{
            background: red;
        }
    </style>
</head>
<body>

<div class="container mycontent">
    <a class="nav-a" id="nav-f" href="web/index.html">前台</a>
    <a class="nav-a" id="nav-b" href="BackStage/">後台</a>
</div>

</body>
</html>
