<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 核心文件 -->
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>

    <!-- 自訂CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/com/nav/shopLogo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>

    <meta charset="UTF-8">
    <title>後台</title>

    <style>
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        .content-panel {
            display: none;
        }
        .content-panel.activePage {
            display: block;
        }

        #nav-container{
            margin: 5em;
            border: 3px solid;
        }

        #nav-ul{
            border-bottom: 3px solid;
            background-color: #F2F2F2;
        }

        .nav-li-a{
            background: #ccc;
        }

        .pagebox-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
        }

        .pagebox-container p{
            color: black !important;
        }

        .memberList-div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;

            border: 1px solid;
        }

        .memlist{
            border-right: 1px solid;
        }
        
    </style>
</head>
<body>

<header class="header">
    <!-- 商城文字 logo -->
    <div class="row" id="logo-position"></div>
</header>

<!-- 導航 -->
<div class="row top-nav" id="nav-container">
    <!-- Tab 切換 -->
    <ul class="nav nav-pills" id="nav-ul">
        <li class="activePage"><a class="nav-li-a" href="#home">回到首頁 <span class="fa fa-home"></span></a></li>
        <li><a class="nav-li-a" href="#member">會員管理<span class="fa fa-users"></span></a></li>
        <li><a class="nav-li-a" href="#orders">訂單管理<span class="fa fa-list-alt"></span></a></li>
        <li><a class="nav-li-a" href="#products">商品管理<span class="fa fa-tags"></span></a></li>
<!--        <li><a class="nav-li-a" href="#cart">購物車管理<span class="fa fa-shopping-cart"></span></a></li>-->
<!--        <li><a class="nav-li-a" href="#regions">行政區劃管理<span class="fa fa-map-marker"></span></a></li>-->
        <!-- 搜索表单 -->
        <form action="search.html" class="form-inline pull-right" role="form" id="search-form">
            <div class="form-group">
                <input type="text" class="form-control" id="search" name="search" placeholder="請輸入商品名稱">
            </div>
            <button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
        </form>
    </ul>
        <!-- 内容 -->

        <div class="content-panel activePage" id="Backhome">回到首頁</div>
        <div class="content-panel" id="member">會員管理...</div>
        <div class="content-panel" id="orders">訂單管理...</div>
        <div class="content-panel" id="products">商品管理...</div>
<!--        <div class="content-panel" id="cart">購物車管理...</div>-->
<!--        <div class="content-panel" id="regions">行政區劃管理...</div>-->
    </div>
</div>

<script src="../../js/com/nav/showLogoDiv.js"></script>
<script src="../../js/com/nav/showHotList.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        showLogoDiv();
        showHotList();

        getUserData();
        // 分頁切換
        $('.nav-li-a').on('click', function(e) {
            e.preventDefault();
            let targetPanel = $(this).attr('href').substring(1);
            $('.content-panel').removeClass('activePage');
            $('#' + targetPanel).addClass('activePage');
            $('.nav-pills li').removeClass('activePage');
            $(this).parent('li').addClass('activePage');
        });
    });
    function getUserData() {

        $.ajax({
            url: '/BackStage/user',
            type: 'GET',
            dataType: 'json',
            success: function (data) {

                let userList = data;
                let memberContainer = $('#member');
                memberContainer.empty();

                $.each(userList, function (index, user) {
                    // 創建一個新的div元素來包含用戶信息
                    let userDiv = $('<div class="memberList-div"></div>');

                    // 向這個新div添加用戶信息
                    userDiv.append('<hr>');
                    userDiv.append('<p class="memlist">使用者ID: ' + user.uid + '</p>');
                    userDiv.append('<p class="memlist">使用者名稱: ' + user.username + '</p>');
                    userDiv.append('<p class="memlist">使用者密碼(已加密): ' + user.password + '</p>');
                    userDiv.append('<p class="memlist">使用者鹽值(已加密): ' + user.salt + '</p>');
                    userDiv.append('<p class="memlist">使用者電話號碼: ' + user.phone + '</p>');
                    userDiv.append('<p class="memlist">使用者電子郵件: ' + user.email + '</p>');
                    userDiv.append('<p class="memlist">使用者性別: ' + user.gender + '</p>');
                    userDiv.append('<img src="data:image/png;base64, ' + user.avatar + '" alt="User Avatar" style="max-width: 100px; max-height: 100px;">'); // 添加圖片尺寸限制
                    userDiv.append('<p>使用者是否刪除(狀態): ' + user.isDelete + '</p>');
                    userDiv.append('<div class="btn-group" role="group">' +
                        '<button class="btn-sm btn btn-success">修改</button>' +
                        '<button class="btn-sm btn btn-warning">刪除</button>' +
                        '</div>');

                    // 最後將包含用戶信息的div添加到主容器中
                    memberContainer.append(userDiv);
                });
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('AJAX request failed: ' + textStatus + ', ' + errorThrown);
            }
        });
    }

</script>
</body>
</html>
